###############
flaskapp_front2back
get_image:
http://127.0.0.1:5000/front2back/time2map?google_z=18&google_x=219834&google_y=107396&from_time=20180712&to_time=20180712

get_bbox:
http://127.0.0.1:5000/front2back/time2detect?sW_lon=121.90872000695002&nE_lon=121.9122533888862&label=building&to_time=20180710&sW_lat=30.862550831631065&from_time=20180710&nE_lat=30.865288715937975



################
flaskapp_back2locus
upload image to locus at PC, and save info into YUUAV database when processing done.
http://localhost:5000/back2locus/?date_time=20180714&project_id=193&task_id=2534